{
  "expo": {
    "name": "Rolla",
    "slug": "rolla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "rolla",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rolla.accessibility",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Rolla needs your location to show accessibility features near you and help you navigate.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Rolla needs your location to show accessibility features near you.",
        "NSCameraUsageDescription": "Rolla needs camera access to take photos of accessibility features you report.",
        "NSPhotoLibraryUsageDescription": "Rolla needs photo library access to select photos of accessibility features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.librius61443.myapp"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/roland.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#3355FF",
          "dark": {
            "backgroundColor": "#3355FF"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc3838d1-e21d-4c80-acbd-30ef35b7d9ea"
      }
    },
    "owner": "splixent"
  }
}
